{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|MultiEdit|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -NoProfile -Command \"[Console]::OutputEncoding=[System.Text.Encoding]::UTF8; & '$CLAUDE_PROJECT_DIR/.claude/hooks/file-blocker.ps1'\"",
            "timeout": 15
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|MultiEdit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/frontend-lint.mjs\"",
            "timeout": 45,
            "statusMessage": "Running ESLint & tsc..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -NoProfile -Command \"[Console]::OutputEncoding=[System.Text.Encoding]::UTF8; & '$CLAUDE_PROJECT_DIR/.claude/hooks/gitleaks-scan.ps1'\"",
            "timeout": 60,
            "statusMessage": "Scanning for secrets with Gitleaks..."
          }
        ]
      }
    ]
  },
  "autoMemoryEnabled": true
}